<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #bfe8fb;
            margin: 0;
            height: 100%;
        }

        /*Create sticky drop down navigation bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        li {
            float: left;
        }

        /*Format drop down button*/
        li a, .drop-button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*Drop button and list when hovered over*/
        li a:hover, .drop:hover .drop-button {
            background-color: red;
        }

        li.drop {
            display: inline-block;
        }

        /*Format drop down list*/
        .drop-content {
            display: none;
            /*unset is what expands the background color*/
            position: unset;
            background-color: darkblue;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .drop-content a:hover {
            background-color: #f1f1f1;
        }

        .drop:hover .drop-content {
            display: block;
        }

        .active {
            background-color: #1f1eaf;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        .mySlides{
            display: none;
        }
    </style>
</head>
<body>

<div class="header">
    <img class="header-bg" src="https://i.imgur.com/hmlVdZf.png" style="width:100%;">

    <!--<img class="logo" src="https://i.imgur.com/xSM3ltT.png" style="width:10%">-->
</div>

<ul>
    <li><a class="active" href="javascript:void(0)">Home</a></li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Team" class="drop-button">Team</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Team Members</a>
            <a href="http://2018.igem.org/Team:MIT/">Collaborations</a>
        </div>
    </li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Project" class="drop-button">Project</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Description</a>
            <a href="http://2018.igem.org/Team:MIT/">Design</a>
            <a href="http://2018.igem.org/Team:MIT/">Experiments</a>
            <a href="http://2018.igem.org/Team:MIT/">Notebook</a>
            <a href="http://2018.igem.org/Team:MIT/">InterLab</a>
            <a href="http://2018.igem.org/Team:MIT/">Model</a>
            <a href="http://2018.igem.org/Team:MIT/">Results</a>
            <a href="http://2018.igem.org/Team:MIT/">Demonstration</a>
            <a href="http://2018.igem.org/Team:MIT/">Improve</a>
            <a href="http://2018.igem.org/Team:MIT/">Attributions</a>
        </div>
    </li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Parts" class="drop-button">Parts</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Parts Overview</a>
            <a href="http://2018.igem.org/Team:MIT/">Basic Parts</a>
            <a href="http://2018.igem.org/Team:MIT/">Composite Parts</a>
            <a href="http://2018.igem.org/Team:MIT/">Parts Collection</a>
        </div>
    </li>
    <li><a href="http://2018.igem.org/Team:MIT/Safety">Safety</a></li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Human-Practices" class="drop-button">Human Practices</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Human Practices</a>
            <a href="http://2018.igem.org/Team:MIT/">Education and Engagement</a>
        </div>
    </li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Awards" class="drop-button">Awards</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Applied Design</a>
            <a href="http://2018.igem.org/Team:MIT/">Entrepreneurship</a>
            <a href="http://2018.igem.org/Team:MIT/">Hardware</a>
            <a href="http://2018.igem.org/Team:MIT/">Measurement</a>
            <a href="http://2018.igem.org/Team:MIT/">Model</a>
            <a href="http://2018.igem.org/Team:MIT/">Plant</a>
            <a href="http://2018.igem.org/Team:MIT/">Software</a>
        </div>
    </li>
    <li><a href="http://2018.igem.org/Team:MIT/judging">Judging Form</a></li>
</ul>

<!--<div class="slidecontainer">-->
    <!--<input type="range" min="1" max="3" value="2" class="slider" id="myRange">-->
    <!--<p>Time: <span id="demo"></span></p>-->
<!--</div>-->

<!--<script>-->
    <!--var slider = document.getElementById("myRange");-->
    <!--var output = document.getElementById("demo");-->
    <!--var practices = ["https://i.imgur.com/THoRwvb.png", "https://i.imgur.com/1ntqneL.png", "https://i.imgur.com/IAzMDJ0.png"]-->
    <!--output.innerHTML = slider.value;-->

    <!--slider.oninput = function() {-->
        <!--output.innerHTML = this.value;-->
    <!--}-->

    <!--function show_image(slider.value) {-->
        <!--var img = document.createElement("img");-->
        <!--img.src = practices[slider.value - 1];-->
        <!--img.width = 75%;-->
        <!--img.height = 75%;-->
    <!--}-->
<!--// </script>-->

<img class="mySlides" src="https://i.imgur.com/THoRwvb.png" style="width: 100%">
<img class="mySlides" src="https://i.imgur.com/1ntqneL.png" style="width: 100%">
<img class="mySlides" src="https://i.imgur.com/IAzMDJ0.png" style="width: 100%">

<div class="slidecontainer">
    <input type="range" min="1" max="3" value="3" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>
</div>

<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");

    slider.oninput=function () {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        if (slider.value > x.length) {myIndex = 1}
        x[slider.value-1].style.display = "block";
    }

</script>

</body>
</html>