<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: #bfe8fb;
            margin: 0;
        }

        .bg{
            position: fixed;
        }

        .logo{
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 50%;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1f1eaf;
            color: white;

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        .circle{
            position: fixed;
            left: 5000px;
            top: 900px;
        }



    </style>
</head>

<body>

    <img class = "bg" src="https://i.imgur.com/hmlVdZf.png" style="width: 100%">

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Team</a>
        <a href="#contact">Project</a>
        <a href="#about">Parts</a>
        <a href="#about">Safety</a>
        <a href="#about">Human Practices</a>
        <a href="#about">Awards</a>
    </div>

<img class ="logo" src="https://i.imgur.com/NGuFgaH.png" style="width: 50%">

    <div> <h1>Project Description
        <h1/>

</div>
<div> stuff stuff project teeth dentist bacteria cavities ahhh oh nooooo </div>

<img class="circle" src ="https://i.imgur.com/1mN84SF.png">

</body>

</html>