<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: Marat Sans;
                src: url(fonts/MaratSans.otf);
            }

            @font-face {
                font-family: Marat Sans;
                src: url(fonts/MaratSansthin.otf);
                font-weight: thin;
            }

            @font-face {
                font-family: Noe Display;
                src: url(fonts/NoeDisplayMedium.otf);
            }

            @font-face {
                font-family: Charter;
                src: url(fonts/charter.otf);
            }

            h3 {

                font-family: Marat Sans;
                font-size: 40px;
            }

            body {
                margin: 0;
                font-size: 22px;
                font-family: charter;
                background: #fff;

            }

            .header {
                background-color: #f1f1f100;
                margin top: 0;
                padding: 0px;
                text-align: center;
                float: center;
                font-size: 24px;
                font-family: Noe Display;
            }

            .clearfix:after {
                display:block;
                clear:both;
            }

            .menu-wrap {
                width:100%;
                box-shadow:0px 1px 3px rgba(0,0,0,0.2);
                background:#3e3436;
            }

            .menu {
                width:1000px;
                margin:0px auto;
            }

            .menu li {
                margin:0px;
                list-style:none;
                font-family:'Ek Mukta';
            }

            .menu a {
                transition:all linear 0.15s;
                color: #000;
                text-decoration: none;
            }

            .menu .arrow {
                font-size:11px;
                line-height:0%;
            }

            .menu > ul > li {
                float:left;
                display:inline-block;
                position:relative;
                font-size: 16px;
                font-family: Marat Sans;
            }

            .menu > ul > li > a {
                padding:10px 40px;
                display:inline-block;
            }

            .menu li:hover > a, .menu .current-item > a {
                text-decoration:none;
                color:#17a67c;
            }

            .menu li:hover .sub-menu {
                z-index:1;
                display: block;
            }

            .sub-menu {
                display: none;
                width: 160%;
                padding: 5px 0px;
                position: absolute;
                top: 100%;
                left: 2px;
                z-index: -1;
                transition: opacity linear 0.15s;
                box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
                background: #f5f5f5;
            }

            .sub-menu li {
                display:block;
                font-size:16px;
            }

            .sub-menu li a {
                padding:10px 30px;
                display:block;
            }

        </style>
    </head>
    <body>
            <div class="header">
                <h2>fb</h2>

            </div>
            <div id="navbar">
            <div class="menu-wrap">
                <nav class="menu">
                    <ul class="clearfix">
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Menu 1 <span class="arrow">&#9660;</span></a>

                            <ul class="sub-menu">
                                <li><a href="#">Drop 1</a></li>
                                <li><a href="#">Drop 2</a></li>
                                <li><a href="#">Drop 3</a></li>
                                <li><a href="#">Drop 4</a></li>

                            </ul>
                        </li>
                       <li>
                           <a href="#">Menu 2 <span class="arrow">&#9660;</span></a>

                            <ul class="sub-menu">
                                <li><a href="#">Drop 5</a></li>
                                <li><a href="#">Drop 6</a></li>
                                <li><a href="#">Drop 7</a></li>
                                <li><a href="#">Drop 8</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu 3</a></li>
                        <li><a href="#">Menu 4</a></li>
                        <li><a href="#">Menu 5</a></li>
                    </ul>
                </nav>
            </div>
            </div>
            <div class="content">
                <h3>Lorem Ipsum Bipsum Dipsum</h3>
                <p>Lorem torem borem dorem jorem sorem.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            </div>

        <script>

        </script>

    </body>
</html>