<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

        body{
            margin:0;
        }

        .circle{
            position: absolute;
            left:-1260px;
            top: -695px;
            z-index: 5;
        }

        .circle:hover{
            width: 65px;
        }

        .circle2{
            position: absolute;
            left:-1180px;
            top: -520px;
            z-index: 5;
        }

        .circle2:hover{
            width: 65px;
        }


        .circle3{
            position: absolute;
            left:-1280px;
            top: -360px;
        }

        .circle3:hover{
            width: 65px;
        }

        .circle4{
            position: absolute;
            left:-1060px;
            top: -280px;
        }

        .circle4:hover{
            width: 65px;
        }

        .bar {
            position: fixed;
            top: 110px;
            left: 210px;
            width: 100px;
            height: 30px;
            background: #3fa8ff;
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
            transition: width 2s;
        }
        .bar:hover {
            width: 420px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 6;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left:-900px;
            top: -800px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1f1eaf;
            color: white;
        }

    </style>
</head>

<script>
    $(function() {
        $('#circle').hover(function() {
            $('#bar').css('background', 'yellow');
        })
</script>

<body style="background-color: #1a37b7">

<img class = "bg" src="https://i.imgur.com/hmlVdZf.png" style="width: 100%">

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Team</a>
    <a href="#contact">Project</a>
    <a href="#about">Parts</a>
    <a href="#about">Safety</a>
    <a href="#about">Human Practices</a>
    <a href="#about">Awards</a>
</div>

<img src="https://i.imgur.com/LxTZ4Zf.png" style="height: 100%">

<div class="dropdown">
    <img class = "circle"src="https://i.imgur.com/dk9pZyP.png">
    <div class="dropdown-content">
        <img src="https://i.imgur.com/jlZdFay.png">
    </div>
</div>

<div class="dropdown">
    <img class = "circle2"src="https://i.imgur.com/gnoEvCv.png">
    <div class="dropdown-content">
        <img src="https://i.imgur.com/SYvoxiF.png">
    </div>
</div>

<div class="dropdown">
    <img class = "circle3"src="https://i.imgur.com/75rqE10.png">
    <div class="dropdown-content">
        <img src="https://i.imgur.com/dnoMTQE.png">
    </div>
</div>

<div class="dropdown">
    <img class = "circle4"src="https://i.imgur.com/l1VTkaQ.png">
    <div class="dropdown-content">
        <img src="https://i.imgur.com/vrCp661.png">
    </div>
</div>


<!--
<div class = "bar"></div>

<img class="circle" src ="https://i.imgur.com/1mN84SF.png">

<img class="circle2" src ="https://i.imgur.com/1mN84SF.png">

<img class="circle3" src ="https://i.imgur.com/1mN84SF.png">

<img class="circle4" src ="https://i.imgur.com/1mN84SF.png">

<img src="https://www.jetairways.com/Images/forms/group-booking.jpg">
<img class="smile" src="https://i.imgur.com/A1Q1KRS.png">-->
</body>

</html>