<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #contentSub, #footer-box, #catlinks, #search-controls, #p-logo, #sideMenu, #menubar, .logo_2017, .printfooter, .firstHeading,.visualClear {
            display: none;
        } /*-- hides default wiki settings --*/

        #top-section { /*-- styling for default menu bar (edit, page, history, etc.) --*/
            border: 0 none;
            height: 14px;
            z-index: 100;
            top: 0;
            position: fixed;
            width: 975px;
            left: 50%;
            margin-left: -487px;
        }

        #top_title, #top {
            display: none;
            z-index: -1000;
        }

        .logo_2018 {
            display: none;
            z-index: -1000;
        }

        #globalWrapper, #content { /*-- changes default wiki settings --*/
            width: 100%;
            height: 100%;
            border: 0px;
            background-color: transparent;
            margin: 0px;
            padding: 0px;
        }

        html, body, .wrapper { /*-- changes default wiki settings --*/
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        body {
            margin: 0;
            background-color: #bfe8fb;

        .bg {
            position: top;
            z-index: 1000;
        }
    </style>
    <style>

        .MIT-content {
            font-family: "Times New Roman", Times, serif;
            padding: 14px 16px;
        }

        #project-overview {
            text-indent: 50px;
        }

    </style>
</head>
<body>

<img class="bg" src="https://i.imgur.com/hmlVdZf.png" style="width:100%">

<div class="MIT-content" id="first-header">
    <h2>Preliminary Project Overview</h2>
</div>

<div class="MIT-content" id="project-overview">
    <p>Dental caries or  ‘tooth decay’ affects the large majority of the population and even spawned its own field of study: dentistry. As a chronic but non-lethal condition, dental caries are often overlooked as a target for modern therapeutics, and the quality of dental caries treatment has lagged behind that of more life-threatening diseases such as cancer. However, since dental caries are a life-long disease requiring specific self-treatment twice daily as well as (at minimum!) bi-annual visits  to a specialist - it’s still a prevalent and critical issue. Our team seeks to create a new therapy for dental caries based on synthetic biology. We seek to sense the molecule that initiates the formation of plaque and then respond in a way to prevent dental decay.  Hit the road, plaque!</p>
    <p>The primary bacteria responsible for plaque and tooth decay is <i>Streptococcus mutans</i>, a gram-positive microbe that thrives in the salivary microbiome. On teeth it initiates the formation of biofilms, connected colonies of adherent cells held together by water-insoluble glucans (WIGs) synthesized from ingested sugars. Commonly referred to as dental plaque, this biofilm contains multiple species of Streptococci as well as other microorganisms of the mouth.</p>
    <p>Dense biofilm cuts off the bacteria’s access to the oxygen required for aerobic respiration, and so they revert to anaerobic respiration.  A byproduct of anaerobic respiration is lactic acid, and so the formation of biofilm directly causes increased extracellular acid. The high concentration of lactic acid de-mineralizes teeth and causes cavities to form. Although <i>S. mutans</i> is highly adapted to being surrounded by biofilm, it can also survive in a planktonic form in the mouth. The transition from planktonic to biofilm life is coordinated via quorum sensing.
    </p>
    <p>Quorum sensing is a mode of communication employed by many bacteria to coordinate gene expression and behavior across a population or species. Most quorum-sensing systems involve small, diffusible peptides which are sent out as a signal by one bacteria and received by another. The peptides are detected by a receptor on the membrane or in the cytoplasm of other bacteria, which then  initiate a signal transduction pathway that upregulates the quorum-sensing peptide, as well as other genes related to the coordinated behavior of the population. Once enough of the signal has been received by the majority of the population, the bacterias’ behavior shifts to perform a synchronized activity.</p>
    <p>Biofilm formation is one of these synchronized activities initiated by quorum sensing; the Competence Stimulating Peptide (CSP) is the small molecule that the <i>S. Mutans</i> create and perpetuate in order to initiate the formation of dental plaque.  The pathway through which the cells sense and respond to CSP is referred to the ComCDE pathway.  Mature CSP is secreted from the cell using an ABC transporter, a form of efflux pump encoded by the ComA gene. Once outside the cell CSP diffuses into the environment where it can be detected by the ComD receptor kinases on <i>S. mutans</i> cell membranes. When CSP is recognized by the receptor, ComD is autophosphorylated, and its kinase domain has the ability to phosphorylate ComE. This system is known as a two-component signalling system (TCS), and similar signal transduction pathways are present in a wide variety of bacteria. We are going to port this same system into mammalian cells, but modify the response.  Instead of creating more CSP and a biofilm, our cells will respond in a way to block the negative effects of these bacteria on the teeth.
    </p>
    <p>In order for this system to work well, the engineered mammalian cells need to be in close proximity to the bacteria.  We are investigating two possible modes of delivery for our system.  One of our ideas is to engineer stem cells to be able to sense and respond to CSP, as they will continue to replicate in the mouth for a very long time and so would provide a relatively permanent solution.  Past studies have found great success inserting stem cells into the gums, and so this could be a great solution.  The other method we are considering is one in which the engineered cells are encapsulated in a biocompatible, semipermeable device that allows diffusion in both directions.  Although it would need to be replaced occasionally, it would allow for our sense and response system to be implemented in the mouth for a few months of biofilm prevention. Both of these techniques bring the engineered cells in close enough to the bacterial cells to implement our system.
    </p>
    <p>For our project, we seek to transplant the sensing functionality of the ComCDE system into mammalian cells. Our goal is to enable human cells to sense CSP and respond with an anti-biofilm agent in order to prevent tooth decay.
    </p>

</div>

<div class="temporary-contact-info">
    <p><b>Team Contact Information:</b> igem-2018-students@mit.edu</p>
</div>

</body>
</html>