<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">

    <style>
    body{
        margin:0;
    }

    h1{ /*B R U S H*/
        color: white;
        font-family: 'Dosis', sans-serif;;
        font-size: 15vw;
        position: absolute;
        top: 12vw;
        left: 3vw;
        z-index: 5;
    }

    h2{ /*Biofilm Reduction Using Synthetic Hydrogels*/
        color: #200065;
        font-family: 'Dosis', sans-serif;;
        font-size: 3.2vw;
        position: absolute;
        top: 32vw;
        left: 3vw;
        z-index: 5;
    }

    /*FIRST HEADING*/
    h3{
        color: white;
        font-family: 'Dosis', sans-serif;;
        font-size: 3.7vw;
        position: absolute;
        top: 65vw;
        left: 47vw;
        z-index: 5;
    }

    p1{
        color: #ce9aff;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.8vw;
        position: absolute;
        top: 73vw;
        margin-right: 3vw;
        left: 47vw;
        z-index: 5;
    }
    p2{
        color: #ce9aff;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.8vw;
        position: absolute;
        margin-right: 3vw;
        top: 90vw;
        left: 47vw;
        z-index: 5;
    }
    /*SECOND HEADING*/
    h4{
        color: #410081;
        font-family: 'Dosis', sans-serif;;
        font-size: 3.7vw;
        position: absolute;
        top: 118vw;
        left: 3vw;
        z-index: 5;
    }

    p3{
        color: white;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.8vw;
        position: absolute;
        top: 126vw;
        margin-right: 50vw;
        left: 3vw;
        z-index: 5;
    }
    p4{
        color: white;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.8vw;
        position: absolute;
        margin-right: 50vw;
        top: 148vw;
        left: 3vw;
        z-index: 5;
    }
    li{
        font-family: 'Dosis', sans-serif;;
        font-size: 1.5vw;
    }
    .bg{
        position:absolute;
        z-index:0;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        z-index: 6;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        left:440px;
        top: -820px;
        z-index: 6;
    }
    .slideshow{
        position: absolute;
        top: -1.65vw;
        width: 100%;
    }
    .mySlides {display:none;
    z-index: 5;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        -webkit-box-shadow: 0 8px 6px -6px #2c2c2c;
        -moz-box-shadow: 0 8px 6px -6px #2c2c2c;
        box-shadow: 0 8px 6px -6px #2c2c2c;
        top: 0;
        z-index: 20;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #410081;
    }

    .active {
        background-color: #9055ff;
    }

    .content{
        margin-top: 1000px;
    }
    </style>


</head>



<body style="background-color: rgb(189,154,255)">

    <img class="bg" src="https://i.imgur.com/IHF4VA7.png" style="width:100%;">


    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#parts">Parts</a></li>
        <li><a href="#safety">Safety</a></li>
        <li><a href="#hp">Human Practices</a></li>
        <li><a href="#awards">Awards</a></li>
    </ul>

    <div class="slideshow">

        <div class="w3-content w3-section" style="max-width:2000px">
            <img class="mySlides" src="https://i.imgur.com/YQp3tfB.png" style="width:100%;">
            <img class="mySlides" src="https://i.imgur.com/M7DzQQI.png" style="width:100%;">
            <img class="mySlides" src="https://i.imgur.com/HX3uCmE.png" style="width:100%;">
            <img class="mySlides" src="https://i.imgur.com/vSxrkvL.png" style="width:100%;">
        </div>
    </div>

    <div>
        <h1>B R U S H</h1>
    </div>
    <div>
        <h2>Biofilm  Reduction  Using  Synthetic  Hydrogels</h2>
    </div>
    <div>
        <h3>92% of the World has Dental Caries</h3>
        <p1>As the world's most prevalent chronic disease, dental caries' (tooth decay) treatments are few and outdated.
        Our goal is to develop a novel preventative treatment that will function by inhibiting one of the key steps in
        pathogenesis: biofilm formation mediated by Streptococcus mutans. </p1>
        <p2>During biofilm formation, S. mutans communicate via a two-component quorum sensing pathway, known as the ComCDE
            system. This system allows them to sense the presence of other bacteria, and upon activation, secrete
        adhesive proteins that are used to stick to the surface of the teeth.</p2>
    </div>
    <div>
        <h4>Our Project:</h4>
        <p3> In order to create a highly specific sense-and-respond system, we ported the ComCDE system into mammalian cells. This grants
            them the ability to detect the presence of S. mutans and release anti-biofilm proteins preemptively.
            Our engineered cells will be encapsulated in a hydrogel that will be implanted in the gingival region of patients'
            gums.</p3>
        <p4> We hope that our technology will help advance the field of dentistry and make dental care more effective, efficient,
        and modern. Please use the links above to learn more about our project!</p4>
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 700); // Change image every 2 seconds
        }
    </script>
</body>

</html>