<html>
    <head>
        <meta name="viewport" content="width+device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-size: 28px;
            }

            .header {
                background-color: #f1f1f1;
                padding: 30px;
                text-align: center;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
                float: left;
                display: block;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoratino: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .content {
                padding: 16px;
            }

            .stikcy {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>

        <div class="content">
            <h3>Sticky Navigation Example</h3>
            <p>The navbar will stick to the top when you reach its scroll position.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
            <p>Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.Spam to allow scroll. Spam to allow scroll. Spam to allow scroll.</p>
        </div>

        <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky")
                }
            }
        </script>

    </body>
</html>