<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">

    <style>
    body{
        margin:0;
    }

    .bg{
        position: absolute;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        -webkit-box-shadow: 0 8px 6px -6px #2c2c2c;
        -moz-box-shadow: 0 8px 6px -6px #2c2c2c;
        box-shadow: 0 8px 6px -6px #2c2c2c;
        top: 0;
        z-index: 20;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #410081;
    }

    .active {
        background-color: #9055ff;
    }


    .container:hover .overlay {
        opacity: 1;
    }
    .container:hover .image{
        opacity:.5;
    }

    h1{
        color: white;
        font-family: 'Dosis', sans-serif;;
        font-size: 3.8vw;
        position: absolute;
        z-index: 5;
    }

    p1{
        color: white;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.8vw;
        position: absolute;
        z-index: 8;
        margin-right: 5vw;
    }

    p2{
        color: white;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.8vw;
        position: absolute;
        z-index: 8;
        margin-right: none;
    }
    p3{
        color: #410081 ;
        font-family: 'Raleway', sans-serif;;
        font-size: 1.6vw;
        position: absolute;
        z-index: 8;
        margin-right: none;
    }

    .icon{}
        .icon:hover{
            width: 5vw;

        }
    .dropdown {
        display: inline-block;
        z-index: 6;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        z-index: 6;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .icon2{}
    .icon3{}
    .icon4{}
    .icon5{}
    .icon2:hover{
        width: 7.2vw;
    }
    .icon3:hover{
        width: 4vw;
    }
    .icon4:hover{
        width: 4.7vw;
    }
    .icon5:hover{
        width: 25vw;
    }

    </style>

</head>



<body style="background-color: rgb(189,154,255)">

    <img class="bg" src="https://i.imgur.com/r7T6vtb.png" style="width:100%">


    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#parts">Parts</a></li>
        <li><a href="#safety">Safety</a></li>
        <li><a href="#hp">Human Practices</a></li>
        <li><a href="#awards">Awards</a></li>
    </ul>

    <h1 style="position: absolute; top: 5vw; left: 40vw;">Background</h1>
    <p1 style="position: absolute; top: 13vw; left: 5vw;">
        As a chronic but non-lethal condition, dental caries are often overlooked as a target for modern therapeutics, and the quality of
        dental caries treatment has lagged behind that of more life-threatening diseases such as cancer. However, it is a well established
        fact that oral health affects overall health--for example, severe cavities can lead to systemic illnesses such
        as heart disease. Therefore, dental caries is still a prevalent and critical issue.
        <p></p>
        The process of cariogenesis is highly facilitated by the growth of dense, sticky biofilm on the surface of teeth. This bioflim
    cuts off the bacteria's access to oxygen, thereby forcing them to revert to anaerobic respiration. Lactic acid is released as a
    byproduct of bacterial respiration, and leads to demineralization of the enamel and cavity formation. </p1>
    <h1 style="position: absolute; top: 59vw; left: 38vw;">Biofilm Formation</h1>
    <p1 style="position: absolute; top: 67vw; left: 5vw; ">
        Although <i>S. mutans</i> is highly adapted to being surrounded by biofilm,
        they can also survive in a planktonic form in the mouth. The transition from planktonic to biofilm life is coordinated via
        quorum sensing, a mode of communication employed by many bacteria to coordinate gene expression
        and synchronous behavior across a population or species.
        <p></p>
        Quorum sensing is a mode of communication employed by many bacteria to coordinate gene expression and behavior across a population
        or species. Most quorum-sensing systems involve small, diffusible peptides which are sent out as a signal by one bacteria and
        received by another. The peptides are detected by a receptor on the membrane or in the cytoplasm of other bacteria, which then
        initiate a signal transduction pathway that upregulates the quorum-sensing peptide, as well as other genes related to the coordinated
        behavior of the population. Once enough of the signal has been received by the majority of the population, the bacterias’ behavior
        shifts to perform a synchronized activity.Biofilm formation is one of the synchronized behaviors initiated by quorum sensing.
        During this process, <i>S. Mutans</i> create and perpetuate the Competence Stimulating Peptide (CSP), a small molecule that is used to
        initiate the formation of dental plaque. The pathway through which the cells sense and respond to CSP is referred to the ComCDE pathway. </p1>

    <h1 style="color: #410081; position: absolute; top: 120vw; left: 48vw;">Quorum Sensing in <i>S. mutans</i> </h1>

    <div class="dropdown">
    <img class="icon" src="https://i.imgur.com/lCObuBL.png" style="position: absolute; top: 127vw; left: 14.5vw;">
        <div class="dropdown-content">
        <p2 style="position: absolute; top: 130vw; left: 42vw;">Competence Stimulating Peptide (CSP)
        <p></p>
        Small peptide communication signal produced by <i>S. mutans</i> in quorum sensing.

         </p2>
        </div>
    </div>

    <div class="dropdown">
        <img class="icon2" src="https://i.imgur.com/QCDjdqU.png" style="position: absolute; top: 133vw; left: 13vw;">
        <div class="dropdown-content">
            <p2 style="position: absolute; top: 130vw; left: 42vw;">ComD
                <p></p>
                ComD: Receptor of CSP
            </p2>
        </div>
    </div>

    <div class="dropdown">
        <img class="icon3" src="https://i.imgur.com/gsdyHza.png" style="position: absolute; top: 149vw; left: 26vw;">
        <div class="dropdown-content">
            <p2 style="position: absolute; top: 130vw; left: 42vw;">Phosphorylation
                <p></p>
                ComD phosphorylates the response regulator
            </p2>
        </div>
    </div>

    <div class="dropdown">
        <img class="icon4" src="https://i.imgur.com/82MOpct.png" style="position: absolute; top: 152vw; left: 14.7vw;">
        <div class="dropdown-content">
            <p2 style="position: absolute; top: 130vw; left: 42vw;">ComE
                <p></p>
                ComE: Response Regulator
            </p2>
        </div>
    </div>

    <div class="dropdown">
        <img class="icon5" src="https://i.imgur.com/sWUEvMS.png" style="position: absolute; top: 166vw; left: 7vw;">
        <div class="dropdown-content">
            <p2 style="position: absolute; top: 130vw; left: 42vw;">Genetic Response
                <p></p>
                Response regulator binds to and activates transcription of pro-biofilm genes
            </p2>
        </div>
    </div>

    <p3 style="position: absolute; top: 174vw; left: 1vw;"><i>(hover over each element to learn about its role)</i></p3>


</body>

</html>