<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /*background-color: #bfe8fb;*/
            margin: 0;
            height: 100%;
            background-image: url("https://i.imgur.com/COcWqIg.jpg");
            background-size: 100%;
        }

        /* Slideshow container */
        .slideshow-container {
            /*max-width: 1000px;*/
            margin-left: 20%;
            margin-right: 20%;
            position: relative;
            /*margin: auto;*/
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }

        .header {
            position: relative;
        }

        .header-bg {
            position: relative;
        }

        .logo {
            position: absolute;
            top: 5%;
        }

        /*Create sticky drop down navigation bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        li {
            float: left;
        }

        /*Format drop down button*/
        li a, .drop-button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*Drop button and list when hovered over*/
        li a:hover, .drop:hover .drop-button {
            background-color: red;
        }

        li.drop {
            display: inline-block;
        }

        /*Format drop down list*/
        .drop-content {
            display: none;
            /*unset is what expands the background color*/
            position: unset;
            background-color: darkblue;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .drop-content a:hover {
            background-color: #f1f1f1;
        }

        .drop:hover .drop-content {
            display: block;
        }

        .active {
            background-color: #1f1eaf;
        }

        /*Create grid layer*/
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 25px;
            margin: 50px;
        }

        /*Images in grid*/
        .grid-container>.grid-image {
            padding: 20px;
        }

        .grid-container>.grid-image>img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /*Paragraphs in grid*/
        .grid-container>.grid-paragraph {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*background-color: #aee2f9;*/
            padding: 20px;
            text-indent: 50px;
            background-image: url("https://i.imgur.com/vfA1qo3.png");
            background-size: 100%;
        }

        .grid-container>.grid-paragraph>p {
            font-size: 18px;
        }

    </style>
</head>
<body>

<!--Fade Out-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--Scroll Reveal-->
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js">// General Setting</script>

<div class="header">
    <img class="header-bg" src="https://i.imgur.com/hmlVdZf.png" style="width:100%;">

    <img class="logo" src="https://i.imgur.com/xSM3ltT.png" style="width:8%">
</div>

<!--Navigation bar with links to other pages-->
<ul>
    <li><a class="active" href="javascript:void(0)">Home</a></li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Team" class="drop-button">Team</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Team Members</a>
            <a href="http://2018.igem.org/Team:MIT/">Collaborations</a>
        </div>
    </li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Project" class="drop-button">Project</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Description</a>
            <a href="http://2018.igem.org/Team:MIT/">Design</a>
            <a href="http://2018.igem.org/Team:MIT/">Experiments</a>
            <a href="http://2018.igem.org/Team:MIT/">Notebook</a>
            <a href="http://2018.igem.org/Team:MIT/">InterLab</a>
            <a href="http://2018.igem.org/Team:MIT/">Model</a>
            <a href="http://2018.igem.org/Team:MIT/">Results</a>
            <a href="http://2018.igem.org/Team:MIT/">Demonstration</a>
            <a href="http://2018.igem.org/Team:MIT/">Improve</a>
            <a href="http://2018.igem.org/Team:MIT/">Attributions</a>
        </div>
    </li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Parts" class="drop-button">Parts</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Parts Overview</a>
            <a href="http://2018.igem.org/Team:MIT/">Basic Parts</a>
            <a href="http://2018.igem.org/Team:MIT/">Composite Parts</a>
            <a href="http://2018.igem.org/Team:MIT/">Parts Collection</a>
        </div>
    </li>
    <li><a href="http://2018.igem.org/Team:MIT/Safety">Safety</a></li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Human-Practices" class="drop-button">Human Practices</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Human Practices</a>
            <a href="http://2018.igem.org/Team:MIT/">Education and Engagement</a>
        </div>
    </li>
    <li class="drop">
        <a href="http://2018.igem.org/Team:MIT/Awards" class="drop-button">Awards</a>
        <div class="drop-content">
            <a href="http://2018.igem.org/Team:MIT/">Applied Design</a>
            <a href="http://2018.igem.org/Team:MIT/">Entrepreneurship</a>
            <a href="http://2018.igem.org/Team:MIT/">Hardware</a>
            <a href="http://2018.igem.org/Team:MIT/">Measurement</a>
            <a href="http://2018.igem.org/Team:MIT/">Model</a>
            <a href="http://2018.igem.org/Team:MIT/">Plant</a>
            <a href="http://2018.igem.org/Team:MIT/">Software</a>
        </div>
    </li>
    <li><a href="http://2018.igem.org/Team:MIT/judging">Judging Form</a></li>
</ul>
<br>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://i.imgur.com/PeaqTeq.png" style="width:100%">
        <div class="text">日本人だ</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://i.imgur.com/tRXqH7L.png" style="width:100%">
        <div class="text">外国人じゃない</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://i.imgur.com/0Cgwh4P.png" style="width:100%">
        <div class="text">英語がわからない</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<!--Animations and explanations-->
<div class="grid-container">
    <div class="grid-paragraph" lang="ja">
        <p>Sample text, sample text, sample text <br> Sample text, sample text, sample text <br> Sample text, sample text, sample text</p></div>

    <div class="grid-image">
        <!--<img src="https://i.imgur.com/9SZOB17.png" style="width:75%"></div>-->
        <img src="https://i.imgur.com/PeaqTeq.png" style="width:100%"></div>

    <div class="grid-image">
        <!--<img src="https://i.imgur.com/oEItdaA.png" style="width:75%"></div>-->
        <img src="https://i.imgur.com/tRXqH7L.png" style="width: 100%"></div>

    <div class="grid-paragraph" lang="ja">
        <p>Sample text, sample text, sample text <br> Sample text, sample text, sample text <br> Sample text, sample text, sample text</p></div>

    <div class="grid-paragraph" lang="ja">
        <p>Sample text, sample text, sample text <br> Sample text, sample text, sample text <br> Sample text, sample text, sample text</p></div>

    <div class="grid-image">
        <!--<img src="https://i.imgur.com/adiF1Wc.png" style="width:75%"></div>-->
        <img src="https://i.imgur.com/0Cgwh4P.png" style="width: 100%"></div>

    <div class="grid-image">
        <img src="https://i.imgur.com/tRXqH7L.png" style="width:100%"></div>

    <div class="grid-paragraph" lang="ja">
        <p>Sample text, sample text, sample text <br> Sample text, sample text, sample text <br> Sample text, sample text, sample text</p></div>

    <div class="grid-paragraph" lang="ja">
        <p>Sample text, sample text, sample text <br> Sample text, sample text, sample text <br> Sample text, sample text, sample text</p></div>

    <div class="grid-image">
        <img src="https://i.imgur.com/PeaqTeq.png" style="width: 100%"></div>

</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
</script>

<!--Scroll reveal for grid elements-->
<script>
    window.sr = ScrollReveal({ reset: true });

    // Custom Settings
    sr.reveal('.grid-image', {
        duration: 2000,
        viewFactor: 0.5
    });

    sr.reveal('.grid-paragraph', {
        duration: 2500,
        viewFactor: 0.5
    });

</script>

</body>
</html>