<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

        body{
            margin:0;
        }

        .container{
            position: absolute;
        }
        .circle{
            position: absolute;
            /*left:-1260px;
            top: -695px;*/
            left: 80px;
            top:-760px;
            z-index: 5;
        }

        .circle:hover{
            width: 65px;
        }

        .circle2{
            position: absolute;
            /*left:-1180px;
            top: -520px;*/
            left: 180px;
            top:-570px;
            z-index: 5;
        }

        .circle2:hover{
            width: 65px;
        }


        .circle3{
            position: absolute;
            /*left:-1280px;
            top: -360px;*/
            left: 70px;
            top:-400px;
        }

        .circle3:hover{
            width: 65px;
        }

        .circle4{
            position: absolute;
            /*left:-1060px;
            top: -280px;*/
            left: 300px;
            top: -310px;
        }

        .circle4:hover{
            width: 65px;
        }

        .bar {
            position: fixed;
            top: 110px;
            left: 210px;
            width: 100px;
            height: 30px;
            background: #3fa8ff;
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
            transition: width 2s;
        }
        .bar:hover {
            width: 420px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 6;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left:500px;
            top: -850px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*.topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1f1eaf;
            color: white;
        }*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #30b4d6;
        }
    </style>
</head>

<script>
    $(function() {
        $('#circle').hover(function() {
            $('#bar').css('background', 'yellow');
        })
</script>

<body style="background-color: #1a37b7">

<img class = "bg" src="https://i.imgur.com/hmlVdZf.png" style="width: 100%">

<!--<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Team</a>
    <a href="#contact">Project</a>
    <a href="#about">Parts</a>
    <a href="#about">Safety</a>
    <a href="#about">Human Practices</a>
    <a href="#about">Awards</a>
</div>-->

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Team</a></li>
    <li><a href="#contact">Project</a></li>
    <li><a href="#contact">Parts</a></li>
    <li><a href="#contact">Safety</a></li>
    <li><a href="#contact">Human Practices</a></li>
    <li><a href="#contact">Awards</a></li>
</ul>

<div class="container">
    <img src="https://i.imgur.com/LxTZ4Zf.png">
    <div class="dropdown">
        <img class = "circle"src="https://i.imgur.com/dk9pZyP.png">
        <div class="dropdown-content">
            <img src="https://i.imgur.com/jlZdFay.png">
        </div>
    </div>

    <div class="dropdown">
        <img class = "circle2"src="https://i.imgur.com/gnoEvCv.png">
        <div class="dropdown-content">
            <img src="https://i.imgur.com/SYvoxiF.png">
        </div>
    </div>

    <div class="dropdown">
        <img class = "circle3"src="https://i.imgur.com/75rqE10.png">
        <div class="dropdown-content">
            <img src="https://i.imgur.com/dnoMTQE.png">
        </div>
    </div>

    <div class="dropdown">
        <img class = "circle4"src="https://i.imgur.com/l1VTkaQ.png">
        <div class="dropdown-content">
            <img src="https://i.imgur.com/vrCp661.png">
        </div>
    </div>
</div>

<div class="content" id="filler">
    <p>What the fuck did you just fucking say about me, you little shit? Ill have you know I graduated top of my class in the Navy Seals, and Ive been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and Im the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. Youre fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and thats just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldnt, you didnt, and now youre paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. Youre fucking dead, kiddo.</p>
    <p>What the fuck did you just fucking say about me, you little shit? Ill have you know I graduated top of my class in the Navy Seals, and Ive been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and Im the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. Youre fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and thats just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldnt, you didnt, and now youre paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. Youre fucking dead, kiddo.</p>
    <p>What the fuck did you just fucking say about me, you little shit? Ill have you know I graduated top of my class in the Navy Seals, and Ive been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and Im the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. Youre fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and thats just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldnt, you didnt, and now youre paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. Youre fucking dead, kiddo.</p>
    <p>What the fuck did you just fucking say about me, you little shit? Ill have you know I graduated top of my class in the Navy Seals, and Ive been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and Im the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. Youre fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and thats just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldnt, you didnt, and now youre paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. Youre fucking dead, kiddo.</p>
    <p>What the fuck did you just fucking say about me, you little shit? Ill have you know I graduated top of my class in the Navy Seals, and Ive been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and Im the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. Youre fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and thats just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldnt, you didnt, and now youre paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. Youre fucking dead, kiddo.</p>
</div>

<!--
<div class = "bar"></div>

<img class="circle" src ="https://i.imgur.com/1mN84SF.png">

<img class="circle2" src ="https://i.imgur.com/1mN84SF.png">

<img class="circle3" src ="https://i.imgur.com/1mN84SF.png">

<img class="circle4" src ="https://i.imgur.com/1mN84SF.png">

<img src="https://www.jetairways.com/Images/forms/group-booking.jpg">
<img class="smile" src="https://i.imgur.com/A1Q1KRS.png">-->
</body>

</html>